# FixIt

./: README.md  pom.xml
src/main/java/com/fixit/conf/: AppWebConfiguration.java  JPAConfiguration.java  ServletSpringMVC.java
src/main/java/com/fixit/controller/: AtendenteController.java  AtendimentoController.java  ChamadoController.java  ClienteController.java  HomeController.java  ProdutoController.java
src/main/java/com/fixit/dao/: AbstractDAO.java  AtendenteDao.java  AtendimentoDAO.java  ChamadoDao.java  ClienteDao.java  ProdutoDao.java
src/main/java/com/fixit/model/: Atendente.java  Atendimento.java  BaseModel.java  Chamado.java  Cliente.java  Produto.java  Situacao.java
src/main/java/edu/furb/fixit/conf/: AppWebConfiguration.java  JPAConfiguration.java  ServletSpringMVC.java
src/main/java/edu/furb/fixit/controller/: AtendenteController.java  AtendimentoController.java  ChamadoController.java  ClienteController.java  HomeController.java  ProdutoController.java
src/main/java/edu/furb/fixit/dao/: AbstractDAO.java  AtendenteDao.java  AtendimentoDAO.java  ChamadoDao.java  ClienteDao.java  ProdutoDao.java
src/main/java/edu/furb/fixit/model/: Atendente.java  Atendimento.java  BaseModel.java  Chamado.java  Cliente.java  Produto.java  Situacao.java
src/main/java/util/: Mensagem.java
src/main/webapp/: template.jsp
src/main/webapp/WEB-INF/: 404.jsp  tiles.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/atendentes/: atendente.jsp  lista.jsp
src/main/webapp/WEB-INF/views/atendimentos/: atendimento.jsp
src/main/webapp/WEB-INF/views/chamados/: chamado.jsp  lista.jsp
src/main/webapp/WEB-INF/views/clientes/: cliente.jsp  lista.jsp
src/main/webapp/WEB-INF/views/produtos/: lista.jsp  produto.jsp
src/main/webapp/css/: fixit.css
src/main/webapp/resources/templates/: chamadoNaoUsado.html  chamadoRegistrado.html
